{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chương 1: Đại cương về kỹ thuật chiết suất\"\n",
        "author: \"TS. Hoàng Lê Sơn\"\n",
        "toc: true\n",
        "bibliography: ../references/BookExtraction.bib\n",
        "csl: ../references/natural-product-reports.csl\n",
        "format: \n",
        "  html: \n",
        "    code-fold: true\n",
        "    html-math-method: katex\n",
        "  docx: default\n",
        "---\n",
        "\n",
        "\n",
        "::: {.left}\n",
        "## Tóm tắt \n",
        ":::\n",
        "\n",
        "Hoạt chất có hoạt tính sinh học có thể tìm thấy rộng rãi trong các thực\n",
        "vật và thường được xếp vào nhóm các hợp chất chuyển hóa bậc hai. Dựa\n",
        "trên cấu trúc hóa học, các hoạt chất này có thể thuộc một số nhóm\n",
        "flavonoide, tannin, terpene, ligand, alkaloid, peptide hoặc một số nhóm\n",
        "khác. Việc chiết suất được các hợp chất này ngày càng quan trọng trong\n",
        "công nghiệp dược do tiềm năng tác dụng sinh học của chúng như khả năng\n",
        "chống oxy hóa, kháng viêm để áp dụng trong các liệu pháp điều trị như\n",
        "ngăn ngừa các rối loạn tim mạch hoặc ức chế phát triển tế bào ung thư.\n",
        "Mặc dù, các kỹ thuật sắc ký kết hợp với phân tích các loại phổ như khối\n",
        "phổ, phổ hồng ngoại-tử ngoại và phổ cộng hưởng tử hạt nhân có thể đóng\n",
        "vai trò đáng kể trong phát hiện các hợp chất này nhưng một dự án phát\n",
        "triển sản phẩm từ tự nhiên thành công phần lớn phụ thuộc vào phương pháp\n",
        "chiết xuất để có thể thu được cao chiết giàu. Sản phẩm của quá trình\n",
        "chiết xuất có thể tiếp tục để làm giàu hoặc phân lập các hợp chất đích\n",
        "hoặc cũng có thể đạt chất lượng để bào chế thành phẩm. Do đó, chương này\n",
        "sẽ đề cập tới các nhóm hoạt chất có tác dụng sinh học và vai trò cao\n",
        "chiết từ thực vật trong lĩnh vực Dược - Mỹ phẩm.\n",
        "\n",
        "\n",
        "## 1.1 Hợp chất có hoạt tính sinh học từ thực vật\n",
        "\n",
        "Lịch sử sử dụng thực vật trong cuộc sống loài người có lẽ khởi nguồn\n",
        "ngay từ bình minh của nhân loại. Và các bằng chứng khảo cổ cũng cho thấy\n",
        "quá trình phát triển của loài người gắn chặt với việc sử dụng thực vật\n",
        "trong đời sống hàng ngày. *Australopithecus africanus*, một vượn nhân\n",
        "sống cách đây khoảng ba triệu năm được cho là gần giống với tổ tiên loài\n",
        "người hiện đại. *Australopithecus* sống trong rừng và thích nghi với chế\n",
        "độ ăn uống gồm các loại hạt cứng và các rễ cứng của thực vật. Cả hai đều\n",
        "khó nhai và không dễ dàng tiêu hóa loại thực phẩm này. Hộp sọ của\n",
        "*Australopithecus* sở hữu một hàm rất lớn được bao phủ bởi lớp men dày\n",
        "và có gờ cao cho phép các cơ lớn gắn vào hàm. Hình thái của hộp sọ\n",
        "*Australopithecus* cho phép nhai thực vật cứng và cách cơ thể tiến hóa\n",
        "để phù hợp với loại thức ăn này. Ngoài ra, *Australopithecus* có một hệ\n",
        "thống tiêu hóa rất dài để tạo điều kiện thuận lợi cho việc tiêu hóa thức\n",
        "ăn. Đến thời kỳ của *Homo erectus* sau đó khoảng 1.5 triệu năm gần với\n",
        "lịch sử loài người hiện đại hơn, lại cho thấy hộp sọ nhẹ hơn nhiều, với\n",
        "răng nhỏ hơn và men mỏng hơn *Australopithecus*. Những vượn nhân hình\n",
        "này cũng có hệ thống tiêu hóa ngắn hơn nhiều. *H. erectus* được cho là\n",
        "đã tìm kiếm thức ăn trên thảo nguyên để lấy cỏ và hạt cỏ. Đây là nguồn\n",
        "dinh dưỡng tốt hơn so với của *Australopithecus* cũng như dễ tiêu hóa\n",
        "hơn. *H. erectus* không cần thiết một hệ thống cơ hàm hoặc đường tiêu\n",
        "hóa giống như giống như *Australopithecus* để có thể tồn tại.\n",
        "\n",
        "Không chỉ tiến hóa về hính thái, vượn hình người cũng đã thích nghi về\n",
        "mặt sinh hóa để phù hợp với chế độ ăn sử dụng thực vật. Con đường sinh\n",
        "hóa quan trọng nhất của thực vật chính là con đường acid shikimic do từ\n",
        "đó thực vật đã sinh tổng hợp dược ba trong số chín acid amin thiết yếu\n",
        "mà cơ thể loài người không tự tổng hợp được. Loài người phụ thuộc vào\n",
        "nguồn dinh dưỡng bên ngoài từ thực vật để đảm bảo nhu cầu bản thân. Hơn\n",
        "thế nữa, con đường acid shikimic của thực vật cũng cung cấp một số hoạt\n",
        "chất có tác dụng sinh học mạnh như flavonoids, alkaloids. Ví dụ, quả hồi\n",
        "(*illicium verum*) là nguồn cung cấp acid shikimic từ đó tổng hợp\n",
        "Tamiflu để điều trị các triệu chứng nghiêm trọng của cúm. Ngoài ra, sử\n",
        "dụng đa dạng thực vật cũng đảm bảo chế độ dinh dưỡng của cơ thể hơn. Ví\n",
        "dụ, các loại đậu rất giàu acid amin thiết yếu nhưng mỗi loài lại có hàm\n",
        "lượng khác nhau. Hệ quả loài người dùng nhiều loại đậu để bổ sung dinh\n",
        "dương. Hoặc gần gũi hơn là vitamin C, con người không tự tổng hợp được.\n",
        "Do đó, nhiều nền văn minh đã sớm sử dụng các loài họ cam quýt để phòng\n",
        "tránh bệnh tật, đặc biệt bênh scirvy do thiếu vitamin C.\n",
        "Thực vật ảnh hưởng thay đổi hình thái cũng như con đường sinh hóa đồng\n",
        "thời cũng góp phần định hình nền văn minh của loài người. Các văn bản\n",
        "đầu tiên của loài người được khẳng định là các bản giấy cói của người Ai\n",
        "cập cổ đại có chứa thông tin ghi hướng dẫn sử dụng rau mùi và dầu thầu\n",
        "dầu để làm dược phẩm, mỹ phẩm và chất bảo quản.\n",
        " [@vinatoruOverviewUltrasonicallyAssisted2001] Trong thời kỳ Hy lạp và\n",
        "La mã, Hippocrates, Theophrastus, Celsus, Dioscorides và nhiều người\n",
        "khác đã tập hợp hàng ngàn công dụng chữa bệnh của thảo mộc trong các bản\n",
        "thảo quan trọng nhất của loài người.\n",
        " [@fitzgeraldMedicinalPlantAnalysis2020] Tại Việt Nam, Tuệ Tĩnh Thiền Sư\n",
        "thời nhà Trần đã biết trồng cây dược liệu và tập hợp các kinh nghiệm dân\n",
        "gian thành Hồng Nghĩa giác tư y thư tập hợp được 500 vị thuốc Nam với\n",
        "châm ngôn Nam dược trị Nam nhân. Đến thời Trịnh-Nguyễn phân tranh, Hải\n",
        "Thượng Lãn Ông (tên tự Lê Hữu Trác, 1720-1791) đã tiếp tục phát huy và\n",
        "tập hợp thành cuốn Hải Thượng y tông tâm lĩnh. \n",
        "\n",
        "Đến thế kỷ thứ 18, vào khoảng giữa 1803-1805, nhà dược học người Đức Friedrich Serturner đã\n",
        "phân lập được hợp chất morphine - một alkaloid có tác dụng giảm đau từ\n",
        "nhựa quả của cây thuốc phiện (*Papaver somniferum*) từ đó định hình\n",
        "chuyên ngành Dược liệu. Từ đó, nhân loại chuyển sang thời kỳ sử dụng các\n",
        "hợp chất có hoạt tính sinh học từ thực vật trong phòng và chữa bệnh.\n",
        "Trong giai đoạn này, Heinrich Emanuel Merck (1794-1855) người khai sinh\n",
        "ra hãng dược phẩm Merck cũng như tạo nền tảng cho công nghiệp dược đã thương mại hóa hợp chất này vào năm 1827. Từ giai đoạn này, loài người đã xuất hiện khái niệm về các hợp chất có hoạt tính sinh học từ thực vật. Khái niệm này mở rộng thêm các hợp chất tự nhiên có tác dụng sinh học khi vào năm 1928 Alexander Fleming (1881--1955) đã khám phá ra kháng sinh penicillin từ nấm. Trong tài liệu này, các hợp chất tự nhiên được đề cập chỉ giới hạn trong thực\n",
        "vật.\n"
      ],
      "id": "5344fce8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-polar\n",
        "#| fig-cap: A line plot on a polar axis\n",
        "\n",
        "from rdkit import Chem\n",
        "from rdkit.Chem import Draw\n",
        "\n",
        "# Tên SMILES của morphin\n",
        "smiles = \"CN1CCC[C@H]2[C@@H]3CC=C4C(=O)CC[C@]5(C)[C@H](O)CC[C@]12C3=C[C@@H]45\"\n",
        "\n",
        "# Tạo đối tượng Mol từ tên SMILES\n",
        "mol = Chem.MolFromSmiles(smiles)\n",
        "\n",
        "# Vẽ cấu trúc hóa học và lưu thành tệp ảnh\n",
        "img = Draw.MolToImage(mol)\n",
        "img.save(\"../graphics/morphine_structure.png\")"
      ],
      "id": "fig-polar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {#fig-morphine layout-ncol=2}\n",
        "\n",
        "![Cấu trúc hóa học của morphin](../graphics/morphine_structure.png){#fig-morphin}\n",
        "\n",
        "![Friedrich Serturner](../graphics/Friedrich_Wilhelm_Adam_Sertuerner.jpg){#fig-Adm-Seruerner}\n",
        "\n",
        "Năm 1804, dược sĩ người Đức Friedrich Serturner đã phân lập được morphine từ nhựa cây thuốc phiện (*Papaver somniferum*). Đây được coi là hợp chất đầu tiên phân lập từ thực vật và hãng dược phẩm Merk đã bắt đầu thương mại hóa hợp chất này từ năm 1827. Tên của hoạt chất này theo tiếng Latin là *morphium* biến thể từ tên của một vị thần giấc mơ trong tiếng Hy lạp *Morpheus*.\n",
        ":::\n",
        "\n",
        "Các hợp chất có hoạt tính sinh học từ thực vật là nhóm các chất chuyển\n",
        "hóa bậc hai và có tác dụng dược lý cũng như có thể gây độc trên động vật\n",
        "và con người. Quá trình sinh tổng hợp các chất chuyển hóa bậc hai trong\n",
        "thực vật diễn ra như là kết quả của quá trình trao đổi chất với nguyên\n",
        "liệu đầu vào gồm các hợp chất bậc một liên quan đến sự tăng trưởng và\n",
        "phát triển của thực vật. Do đó, các hoạt chất có hoạt tính sinh học\n",
        "thường được coi là sản phẩm phụ của quá trình chuyển hóa tế bào thực\n",
        "vật. [@rasulsuleriaBioactiveCompoundsPlant2019] Mặc dù không đảm nhận\n",
        "vai trò dinh dưỡng nhưng các hợp chất này cũng có thể đóng vai trò quan\n",
        "trọng đảm bảo sự phát triển của thực vật, ví dụ. [@limaPolyphenolsFruitsVegetables2014]:\n",
        "\n",
        "-   Quá trình quang hợp, các flavonoid đóng vai trò như các hợp chất\n",
        "    chặn gốc tự do;\n",
        "\n",
        "-   Terpenoid tạo ra mùi hương cho hoa để thu hút các loài đến thụ phấn\n",
        "    hoặc hương vị cho quả để phát tán hạt;\n",
        "\n",
        "-   Các alkaloid thường tạo ra độc tính để xua đuổi hoặc ngăn chặn côn\n",
        "    trùng và các động vật ăn cỏ.\n",
        "\n",
        "Cây lương thực và thực phẩm đều tạo ra các hợp chất có hoạt tính sinh\n",
        "học nhưng nồng độ thấp hơn so với cây thuốc hoặc cây có độc.\n",
        "[@kris-ethertonBioactiveCompoundsNutrition2004; @levyChangesIntestinalFlora1976]\n",
        "Các nghiên cứu đều xác nhận rằng các hợp chất chuyển hóa bậc hai này có\n",
        "tác dụng bảo vệ sức khỏe con người và là yếu tố chính của một chế độ ăn\n",
        "uống lành mạnh. Chúng cũng có tác dụng hữu ích trong ngăn ngừa các bệnh\n",
        "tim mạch, viêm nhiễm, rối loạn lipid và béo phì.\n",
        "[@fordFruitVegetableConsumption2001] Ví dụ nổi bật nhất chính là vai trò\n",
        "của hợp chất tự nhiên trong giải thích bí ẩn về sức khỏe của người Pháp.\n",
        "(French Paradox) Hiện tượng này được các nhà dịch tế người Pháp phát\n",
        "hiện ra vào thập niên 1980 khi tỷ lệ tử vong do bệnh tim mạch và vành\n",
        "tại Pháp thấp mặc dù chế độ ăn giàu chất béo bão hòa và cholesterol. Qua\n",
        "nhiều nghiên cứu, giả thuyết được nhiều nhà khoa học đồng tình là do\n",
        "thói quen sử dụng rượu vang. Trong rượu vang có nhiều flavonoids, đây là\n",
        "nhóm hợp chất tự tự nhiên có vai trò ức chế quá trình oxy hóa các\n",
        "lipoprotein khối lượng phân tử bé (Low density lipoprotein), ngăn ngừa\n",
        "quá trình lipid bị oxy hóa và giảm thiểu hình thành xơ vữa mạch. Ngoài\n",
        "ra, rượu vang đỏ cũng chứa nhiều polyphenol từ vỏ quả nho cũng có tác\n",
        "dụng chống oxy hóa mạnh. Tuy nhiên, điều này là chưa đủ bằng chứng để\n",
        "giải thích. Các nhà khoa học cũng đồng thuận rằng sự kết hợp giữa uống\n",
        "rượu vang và chế ăn ăn Đại Trung Hải mới tạo ra được hiệu quả thực sự.\n",
        "Nồng độ Catechin trong huyết tương- một flavonoid có tác dụng chống oxy\n",
        "hóa mạnh- của chế độ ăn có trái cây, rau không rượu cao gấp ba lần khi\n",
        "so với chế độ ăn không trái cây, rau hay rượu và cao gấp bốn lần chế độ\n",
        "ăn có rượu vang đỏ nhưng không có rau và trái cây.\n",
        "[@jCommentaryResveratrol2015; @ferrieresFrenchParadoxLessons2004] Từ đó\n",
        "cho thấy hợp chất từ tự nhiên là một thành phần quan trọng trong chế độ\n",
        "ăn uống của con người và quá trình chiết xuất các hợp chất này cần được\n",
        "quan tâm.\n",
        "\n",
        "# 1.2 Phân loại các hợp chất từ tự nhiên\n",
        "\n",
        "Cách phân loại các hoạt chất có hoạt tính sinh học từ thực vật có thể\n",
        "dựa trên các tiêu chí như lâm sàng, độc tính, dược lý hoặc thực vật học.\n",
        "Nhìn chung, mối liên hệ giữa cấu trúc và tác dụng sinh học nhiều khi\n",
        "không rõ ràng, thâm chí, các loài mặc dù có mối liên hệ di truyền nhưng\n",
        "tạo ra các phân tử có hoạt tính sinh học không giống nhau, dẫn tới cách\n",
        "phân loại trên không đạt hiệu quả như mong đợi.\n",
        "[@rasulsuleriaBioactiveCompoundsPlant2019] Cách phân loại dựa trên cấu\n",
        "trúc hóa học và con đường sinh hóa sẽ tốt hơn. Theo Croteau *et al.*\n",
        "[@croteauTaxolBiosynthesisMolecular2006] và Taiz *et al.*,\n",
        "[@taiz2015plant], các hợp chất có hoạt tính sinh học từ các nguồn thực\n",
        "vật có thể phân loại thành:\n",
        "\n",
        "-   Terpen và terpenoid (khoảng 25.000 hợp chất) được tạo ra bởi con\n",
        "    đường acid mevalonic và non-mevalonate (MEP);\n",
        "\n",
        "-   Alkaloid (khoảng 12.000 hợp chất) được sản xuất thông qua con đường\n",
        "    acid shikimic và;\n",
        "\n",
        "-   Hợp chất phenolic (khoảng 8000 hợp chất) được sản xuất bởi con đường\n",
        "    acid malonic và acid shikimic.\n",
        "\n",
        "### 1.2.1 Nhóm Terpenes\n",
        "\n",
        "Trong số các hợp chất tự nhiên, terpenoid chiếm nhóm lớn nhất với cấu\n",
        "trúc hóa học được cấu thành từ các isoprene. Khoảng 25.000 hợp chất được\n",
        "xác định thuộc nhóm này có vai trò chính bảo vệ thực vật khỏi các tác\n",
        "nhân gây hại đồng thời cũng có nhiệm vụ thu hút côn trùng tới thụ phấn.\n",
        "[@singhPlantTerpenesDefense2015] Với y học và công nghệ sinh học, các\n",
        "terpenoid có tác dụng dược lý rộng từ chống viêm, kháng khuẩn tới ức chế\n",
        "tế bào ung thư hay kích thích tra đổi chất. Có hai con đường chính để\n",
        "sinh tổng hợp ra terpen trong thực vật gồm con đường acid mevalonic và\n",
        "con đường không acid mevalonic thông qua deoxyxylulose phosphate. Con\n",
        "đường acid mevalonic được tiến hành trong tế bào chất và ty thể của tế\n",
        "bào thực vật, ở đó, các hợp chất khác nhau được tổng hợp cụ thể gồm\n",
        "sterol, sesquiterpenes và ubiquinones.\n",
        "[@langeMetabolicEngineeringPlant2013] Trong khi con đường không acid\n",
        "mevalonic thông qua deoxyxylulose phosphate được diễn ra tại plastid của\n",
        "tế bào thực vật và điều chế các hợp chất như hemi-, mono-, sesqui- và\n",
        "diterpenes, ngoài ra carotenoid và nhóm phytol của chất diệp lục.\n",
        "[@callistoLeafLitterPossible2007]\\\n",
        "\n",
        "![Cấu trúc hóa học của isoprene và con đường sinh tổng hợp thành các nhóm của terpenoid.](../graphics/isoprene%20and%20pathway.png){#fig:isoprene and pathway}\n",
        "\n",
        "Nếu dựa trên số đơn vị isoprene, terpen có thể chia thành các nhóm nhỏ\n",
        "hơn gồm các hemi-, mono-, sesqui-, di-, sester-, triterpen. Nhóm\n",
        "monoterpen là thành phần chính trong các tinh dầu với đặc trưng là nhóm\n",
        "mạch hở geraniol, linalool và myrcene hoặc mạnh vòng camphor, menthol,\n",
        "limonene và pinene. Với nhiệt độ sôi cao hơn, nhóm diterpen mặc dầu có\n",
        "thể thu được bằng phương pháp cất kéo hơi nước giống monoterpe nhưng\n",
        "không bay hơi ở nhiệt độ phòng và coi là thành phần của nhựa thực vật.\n",
        "Nhóm sesquiterpene với ba đơn vị isoprene thường là ở dạng hai hoặc ba\n",
        "vòng. Farnesol là một sesquiterpene mạch hở quan trọng của quá trình\n",
        "tổng hợp terpene. Arteether là sesquiterpene lactone có nguồn gốc từ\n",
        "*Artemisia annua* (Thanh hao hoa vàng) có tác dụng điều trị sốt rét.\n",
        "Triterpenes với số Carbon chủ yếu bằng 30 tạo thành từ sáu đơn vị\n",
        "isoprene thông qua quá trình đóng vòng squalene. Những hợp chất như vậy\n",
        "có điểm nóng chảy cao hơn, không màu, ở dạng rắn và chủ yếu được tìm\n",
        "thấy trong nhựa thực vật, lớp bần, và cu-tin. Các Steroid, saponin và\n",
        "glycoside tim thuộc nhóm này thường có hoạt tính sinh học mạnh. Từ hạt\n",
        "của *Azadirachta indica* (cây Nem, sầu đâu) chiết được nimbolide có khả\n",
        "năng diệt tế bào ung thư vú mạnh thông phân giải protein. Cucurbitacin\n",
        "được phân lập từ họ Cucurbitaceae năm 1954 tạo ra vị đắng, có tác dụng\n",
        "diệt côn trùng và ức chế tế bào ung thư. Các steroid thực vật là dạng\n",
        "chuyển đổi của triterpene có chứa hệ thống vòng bốn của lanosterol nhưng\n",
        "thiếu ba nhóm methyl tại vị trí C4 và C14. Diosgenin là nguồn nguyên\n",
        "liệu quan trọng của công nghiệp hóa dược, ước tính 60% thuốc nhóm\n",
        "steroid như thuốc chống viêm cortison, progesterone, hydrocortison hay\n",
        "progesteron, testrosteron được bán tổng hợp từ hoạt chất này. Diosgenin\n",
        "có thể chiết từ các loài thuộc chi Dioscorea (Họ Dioscoreaceae).\n",
        "[@phamkimBaoCaoTong1996] Khi gắn thêm mạch đường vào triterpen sẽ tạo\n",
        "thành nhóm phổ biến khác trong thực vật là triterpen saponin. Một số tác\n",
        "dụng của dược liệu đã được chứng minh là do nhóm triterpen saponin tạo\n",
        "ra như *Glycerrhiza glabra* (cam thảo), *Panax ginseng* (nhân sâm),\n",
        "*Hedera helix* (thường xuân). Glycyrrhizins là dạng muối của amoni và\n",
        "canxi của acid glycyrrhizic, và trên thang đo độ ngọt, chúng ngọt hơn\n",
        "50--100 lần so với đường. [@vranovaStructureDynamicsIsoprenoid2012]\n",
        "\n",
        "### 1.2.2 Nhóm Alkaloids\n",
        "\n",
        "Các alakaloids là những hợp chất dị vòng có chứa nitơ thường có hoạt\n",
        "tính sinh học mạnh và vị đắng. Hiện tại, 12.000 alkaloid được phân lập\n",
        "và xác định cấu trúc hóa học từ khoảng 150 họ. Các họ thực vật bậc cao\n",
        "quan trọng với ngành dược gồm Papaveraceae, Apocynaceae, Ranunculaceae,\n",
        "Fabaceae, Rubiaceae, Solanaceae, và Rutaceae trong khi thực vật bậc thấp\n",
        "và nấm ít phổ biến hơn (alkaloid nấm cựa gà).\n",
        "[@heinrichAlkaloidsUsedMedicines2021] Về cấu trúc hóa học, các alakaloid\n",
        "trong tự nhiên tạo dạng muối với một số acid hữu cơ như acid malic,\n",
        "oxalic, lactic, citric, tannic, tartaric. Với một số alakaloid dạng base\n",
        "yếu như nicotin sẽ ở dạng tự do. Một số alakaloid ở dạng glycoside khi\n",
        "gắn với một số mạch đường tạo thành tư các đường đơn như galactose,\n",
        "glucose và rhamnose như solanine. Chúng cũng ở dạng amid (piperine) hay\n",
        "dạng ester với acid hưu cơ (cocaine và atropine).\n",
        "[@kolakEffectsChronicRosiglitazone2007] Nhiều bộ phận khác nhau của thực\n",
        "vật chứa alakaloid chẳng hạn trong hạt cây *Strychnos nuxvomia* (mã\n",
        "tiền) chứa nhiều strychnine, brucine, trong rễ cây *Coptis chinensis*\n",
        "(hoàng liên bắc) chứa berberin, trong vỏ thân cây *Holarrhena pubescens*\n",
        "(mộc hoa trắng, mực hoa trắng) có chứa conessin. Alkaloid xuất hiện\n",
        "trong cây hai lá mầm so với cây một lá mầm. Thực vật chứa alakaloid\n",
        "thường được quan tâm do tác dụng dược lý mạnh và bản thân các alakaloid\n",
        "cũng có tác dụng sinh học. Ví dụ phổ biến nhất là vinblastine chiết từ\n",
        "*Catharanthus roseus* (cây dừa can) được sử dụng làm thuốc điều trị ung\n",
        "thư như ung thư phổi tế bào không nhỏ, ung thư não, u ác tính hay ung\n",
        "thư tinh hoàn. Thuốc giảm đau morphine và codeine phân lập từ nhựa cây\n",
        "*Papaver somniferum* (thuốc phiện, anh túc). Thuốc giãn cơ tubocurarine\n",
        "sử dụng trong phẫu thuật được phân lập từ vỏ cây *Chondrodendron\n",
        "tomentosum*. Caffeine từ quả cà phê, trà cùng với nicotin từ thuốc lá có\n",
        "ảnh hưởng đến thần kinh trung ương được sử dụng trong chế phẩm nhai,\n",
        "hút. [@aniszewski2015alkaloids] Mối liên hệ giữa cấu trúc hóa học, sinh\n",
        "tổng hợp trong họ thực vật và tác dụng sinh học của các alakaloid cũng\n",
        "tương đối là rõ ràng. Ví dụ nhóm alkaloid tropane được tìm thấy nhiều\n",
        "trong họ Solanaceae ở *Atropa belladonna*, *Datura spp.*, và *Hyoscyamus\n",
        "niger* đều thể hiện tác dụng kháng cholinergic, làm giảm co thắt cơ\n",
        "trơn, giảm đau và tăng tiết. Bên cạnh tác dụng điều trị, alakaloid cũng\n",
        "gây ra độc tính và thường xuất hiện trong thực phẩm và thực phẩm bổ\n",
        "sung. Nổi bật là các alkaloid nhóm pyrrolizidine xuất hiện trong ba họ\n",
        "thực vật Asteraceae (họ cúc), Boraginaceae và Leguminosae (Fabaceae) có\n",
        "thể gây độc trên phổi và gan. Năm 1997, FDA Hoa kỳ đã công bố quy định\n",
        "hướng dẫn về thực hành sản xuất tốt (GMP) theo đó các nhà sản xuất cần\n",
        "phải cải thiện sản phẩm để giảm thiểu sự xuất hiện của nhóm\n",
        "pyrrolizidine.\n",
        "\n",
        "![Phân loại alkaloid từ thực vật.](../graphics/Classification%20of%20alkaloids.png){#fig:Classification of alkaloids\n",
        "width=\"\\\\textwidth\"}\n",
        "\n",
        "### 1.2.3 Polyphenols\n",
        "\n",
        "Polyphenol là các chất chuyển hóa bậc hai trong thực vật. Với gần 8000\n",
        "hoạt chất đã được phân lập và xác định cấu trúc. Chúng có thể phân thành\n",
        "các nhóm nhỏ hơn dựa trên số vòng phenol và các nhóm thế. Các nhóm nhỏ\n",
        "hơn bao gồm các acid phenolic phenolic (acid hydroxycinnamic và acid\n",
        "hydroxybenzoic), flavonoid (flavonol, flavanol, flavanone, flavon,\n",
        "proanthocyanidin và isoflavone), tanin, stilben và lignan.\n",
        "[@limaPolyphenolsFruitsVegetables2014; @williamsonBioavailabilityBioefficacyPolyphenols2005]\n",
        "Đơn vị cấu tạo của polyphenol từ một vòng thơm gắn với một nhóm OH hoặc\n",
        "nhóm carbonyl. [@govindarajanTurmericChemistryTechnology1980] Hầu hết,\n",
        "các hợp chất polyphenolic được sinh tổng hợp thông qua con đường\n",
        "shikimate như flavonoid, stilben, xanthones, nhưng đôi khi thông qua con\n",
        "đường polyketide ví dụ orcinol và quinon.\n",
        "[@linDeterminationPterostilbeneRat2009] Các polyphenol có thể tập trung\n",
        "tìm thấy trong các bộ phận của thực vật như lá, vỏ cây, hoa, và quả.\n",
        "[@kahkonenAntioxidantActivityPlant1999] Với thực vật, các polyphenol có\n",
        "vai trò tạo màu sắc, mùi vị và tạo nguồn dinh dưỡng tại quả.\n",
        "[@cheynierPolyphenolsFoodsAre2005].\\\n",
        "\n",
        "![Phân loại polyphenol từ thực vật.](../graphics/Classification%20of%20polyphenols.png){#fig:Classification of polyphenol\n",
        "width=\"\\\\textwidth\"}\n",
        "\n",
        "Nhóm polyphenol quan trọng đầu tiên cần đề cập tới là các flavonoid. Đây\n",
        "là nhóm hợp chất được tạo bởi hai vòng pheonlic nối với nhau thông qua\n",
        "một cầu 3 carbon và thường ở dạng glycoside. Bất cứ hợp chất flavonoid\n",
        "nào đều có hoạt tính chống oxy hóa. Ngoài ra khả năng chống viêm và ức\n",
        "chế tế bào ung thư cũng là tính chất đặc trưng của nhóm này. Các khung\n",
        "isoflavone hay còn gọi là phytoestrogen (thực vật nữ sắc tố) có thêm tác\n",
        "dụng giống như hormon nội sinh estrogene và sử dụng nhưng thực vật chứa\n",
        "nhóm này sẽ có lợi trong quá rối loạn quanh và hậu mãn kinh. Nguồn cung\n",
        "cấp isoflavone thường đến tự họ Fabaceae (họ Đậu) như đậu tương, đỗ\n",
        "xanh, đỗ đen. Một số hoạt chất đại diện cho nhóm này như genistein và\n",
        "daidzein được các nhà khoa học quan tâm để phân lập, làm giàu hay làm\n",
        "chất chuẩn để giám sát chất lượng sản phẩm.\n",
        "[@croftChemistryBiologicalEffects1998]\\\n",
        "Tanin là hợp chất cao phân tử có cấu trúc hóa học phức tạp thuộc nhóm\n",
        "polyphenol. Dựa trên cấu trúc hóa học, tanin chia thành hai nhóm gồm\n",
        "ngưng tụ và nhóm thủy phân. Nhóm ngưng tự là một cao phân tử chứa các\n",
        "đơn vị flavonoid trong cấu trúc của chúng trong khi nhóm thủy phân được\n",
        "cấu tạo từ trung tâm là một đường đơn (thường là glucose) tạo liên kết\n",
        "của các nhóm OH với dẫn xuất của catechin hoặc acid pheonlic. Độ tan của\n",
        "tanin phụ thuộc vào kích thước phân tử. Tanin thường sẽ cản trở quá\n",
        "trình hấp thu dinh dưỡng do khả năng tạo liên kết với protein và khoáng\n",
        "chất trong khi tanin có khối lượng phân tử lớn hơn sẽ có khả năng làm\n",
        "săn se ứng dụng trong điều trị một số bệnh như tiêu chảy, tăng tiết dịch\n",
        "hoặc chảy máu. Tanin xuất hiện trong hầu hết thực vật nhưng họ thực vật\n",
        "được quan tâm trong dược liệu gồm Fagaceae (họ Sồi) và Polygonaceae (Họ\n",
        "rau răm). [@puriPhytochemicalDictionary1998]\\\n",
        "Phân nhóm có hoạt tính sinh học mạnh thuộc phenol cuối cùng đề cập là\n",
        "các lignan. Đây là nhóm với cấu trúc hóa học tạo thành từ các Lignans\n",
        "chứa các nhóm chức năng khác nhau và bao gồm hai đơn vị phenylpropanoid\n",
        "ghép nhau và thường có 18 carbon. Các hợp chất này xuất hiện trong màng\n",
        "tế bào và thường tan trong dung môi hữu cơ không phân cực. Lignans giống\n",
        "như isoflavone xếp vào nhóm các hợp chất phytoestrogen. Chúng xuất hiện\n",
        "nhiều trong thực phẩm hàng ngày như lúa mạch, lúa mì, hạt vừng. Các hoạt\n",
        "chất thường hay gặp trong chế ăn hàng ngày của con người là\n",
        "secoisolariciresinol, matairesinol, lariciresinol, pinoresinol và\n",
        "syringaresinol. Khi ăn vào, secoisolariciresnol và matairesinol được\n",
        "chuyển đổi thành enterodiol và enterolactone (hai lignan do động vật có\n",
        "vú sinh tổng hợp ra) nhờ các enzym của vi sinh vật trong ruột kết.\n",
        "Enterodiol và enterolactone giúp cơ thể bảo vệ chống lại các bệnh tim\n",
        "mạch, ung thư vú và ung thư tiền liệt tuyến thể liên quan tới hormon.\n",
        "Chế độ ăn giàu lignan cũng giúp tỷ lệ ung thư thấp, điều này đã được\n",
        "công bố trong nghiên cứu tại Đan mạch trên 875 phụ nữ mãn kinh. Các phụ\n",
        "nữ ăn nhiều ngũ cốc nguyên hạt sẽ có nồng độ enterolactone trong máu cao\n",
        "hơn đang kế. Trong khi đó, nồng độ enterolactone cao sẽ tỷ lệ nghịch với\n",
        "bệnh tim mạch.[@ganiWholeGrainCerealBioactive00]\n",
        "\n",
        "### 1.2.4 Nhóm chất khác\n",
        "\n",
        "Protein thực hiện một vai trò cực kỳ quan trọng đối với cuộc sống. Khi\n",
        "protein hấp thụ vào cơ thể từ mô ruột sẽ cung cấp các khối cơ bản để xây\n",
        "dựng cấu trúc cơ thể. Nhưng cũng có nhưng protein đóng vai trò như một\n",
        "hoạt chất cao phân tử có hoạt tính sinh học.\n",
        "[@mollerBioactivePeptidesProteins2008] Các protein này khi hấp thu qua\n",
        "đường tiêu hóa sẽ không bị thủy phân mà hấp thu vào máu và duy trì chức\n",
        "năng đặc biệt trong cơ thể. Ví dụ, ricin chiết xuất từ hạt cây *Ricinus\n",
        "communis* (đậu thầu dầu) thuộc họ Euphorbiaceae (Họ Thầu dầu) gây độc\n",
        "tính cấp trên cơ thể với triệu chứng ói ra máu, hoại tử, suy thận và\n",
        "trụy tim mạch. [@kittsBioactiveProteinsPeptides2003] Glycoside là một\n",
        "nhóm lớn gồm aglycone liên kết với phần đường trong đó aglycone là nhiều\n",
        "loại chất chuyển hóa thứ cấp khác nhau. Glycoside Cyanogen, glycoside\n",
        "tim, glycoside anthraquinone, saponin và glucosinolate là một số nhóm\n",
        "glycoside chính. Flavonoid cũng được tìm thấy dưới dạng glycoside. Sừ\n",
        "dụng theo đường tiêu hóa, các glycoside bị thủy phân ở phần ruột kết và\n",
        "các glycoside kỵ nước hơn (aglycone) có thể được hấp\n",
        "thụ.[@xiaoDietaryFlavonoidAglycones2015] Các hợp chất có tác dụng sinh\n",
        "học mạnh thuộc nhóm này cần đề cập đầu tiên là các glycoside tim với\n",
        "phần aglycones có cấu trúc là steroid. Các hoạt chất nhóm này có thể ức\n",
        "chế các bơm Na+/K+-ATPase hoạt động trên màng tế bào cơ tim. Digoxin\n",
        "chiết suất từ cây *Digitalis spp.* (mao địa hoàng) hoặc Neriolin từ lá\n",
        "cây *Nerium Oleander* (lá trúc đào) có tác dụng trên tim điều trị một số\n",
        "bệnh như chậm nhịp tim. Nhóm tiếp theo là các glycoside cyanogen có gốc\n",
        "aglycone là các acid amin. [@ohtaniSelectiveCleavageEster1984] Suy giáp\n",
        "có thể xuất hiện nếu sử dụng cao chiết có nhóm hoạt chất này do có thể\n",
        "cản trở việc hấp thu Idod. Nếu các acid amin trong phần alycone có chứa\n",
        "lưu huỳnh thì các hoạt chất này thường sẽ có mùi hăng. Tại cấp độ tế\n",
        "bào, chúng giúp giảm độc tính của các chất gây ung thư tại gan thông qua\n",
        "một quá trình phức tạp ảnh hưởng đến các cytochrom P450. Nhóm cuối cùng\n",
        "là các saponin với aglycone thuộc nhóm triterpen. Các saponin có đặc\n",
        "tính nhũ hóa liên quan đến phần đường có khối lượng phân tử lớn thân\n",
        "nước và phần aglycone kỵ nước.\n",
        "\n",
        "## 1.3 Tầm quan trọng của quá trình chiết xuất\n",
        "\n",
        "Quá trình chiết xuất là giai đoạn quan trọng trong nghiên cứu và phát\n",
        "triển sản phẩm từ dược liệu khi tác động đáng kể đến kết quả cuối cùng.\n",
        "Sản phẩm quá trình chiết suất là hỗn hợp các hoạt chất với cấu trúc hóa\n",
        "học đa dạng với tiềm năng tác dụng sinh học khác nhau. Nồng độ từng hoạt\n",
        "chất trong hỗn hợp chiết được là khác nhau. Trong trường hợp nồng độ\n",
        "hoạt chất quan tâm có nồng độ thấp trong dược liệu có thể cần thêm quá\n",
        "trình xử lý để làm giàu hàm lượng. Khi đó, công nghệ sản xuất phức tạp\n",
        "và thường dẫn tới chi phí tăng cao hơn ban đầu.\n",
        "[@joanagil-chavezTechnologiesExtractionProduction2013] Mặc dù các kỹ\n",
        "thuật sắc ký và phương pháp quang phổ cũng đóng góp vai trò lớn trong\n",
        "phân lập và xác định cấu trúc hóa học của các hoạt chất nhưng quá trình\n",
        "chiết xuất đòi hỏi tới hai phần ba về thời gian, nguồn nhân lực và chi\n",
        "phí của một dự án phát triển sản phẩm từ dược liệu thành công.\n",
        "[@azmirTechniquesExtractionBioactive2013] Nhưng khó khăn về đa dạng\n",
        "thành phần trong dược liệu cộng thêm lựa chọn được hợp chất có tác dụng\n",
        "sinh học đích đã thúc đẩy các công nghệ chiết xuất mới để tối ưu hóa quy\n",
        "trình nghiên cứu và sản xuất. Hiện nay, nhiều nhà nghiên cứu đang phát\n",
        "triển các phương pháp khác nhau để sàng lọc các cao chiết có hoạt tính\n",
        "sinh học từ các nguồn tự nhiên ứng dụng trong phòng ngừa và điều trị các\n",
        "bệnh khác nhau của con người. Hiệu quả của các hỗn hợp này khi tương tác\n",
        "với các đích phân tử sinh học bao gồm enzyme và protein sẽ cung cấp các\n",
        "bằng chứng cho phép sử dụng cao chiết từ thực vật trong các liệu pháp\n",
        "điều trị. [@ajikumarTerpenoidsOpportunitiesBiosynthesis2008] Do đó, với\n",
        "mục đích này, chiết xuất các phân tử có hoạt tính sinh học từ các nguồn\n",
        "thực vật cùng xây dựng tiêu chuẩn kiệm nghiệm bao gồm định tính và định\n",
        "lượng là rất quan trọng để phát triển thuốc mới từ dược liệu.\n",
        "[@ingler.HeterocyclicChemistryBenzimidazoles2011] Theo UNESCO, 80% dân\n",
        "số chủ yếu đang sinh sống tại các nước đang phát triển phụ thuộc vào sử\n",
        "dụng các sản phẩm từ dược liệu để chăm sóc sức khỏe.\n",
        "[@delorsLearningTreasureReport1996] Với hàng nghìn các hợp chất hóa học\n",
        "có thể hiện diện trong dược liệu, phổ tác dụng của sản phẩm từ dược liệu\n",
        "rất đa dạng từ điều trị các bệnh truyền nhiễm cho tới hoạt tính sinh học\n",
        "có lợi như chống oxy hóa, kháng viêm, kháng khuẩn, chống ung thư, giảm\n",
        "đau. [@donsiApplicationsPulsedElectric2010] Từ cao chiết từ thực vật,\n",
        "ngàngh công nghiệp thực phẩm đang tập trung sản xuất và phát triển các\n",
        "sản phẩm bảo vệ sức khỏe với sự quan tâm ngày càng tăng của người tiêu\n",
        "dùng. Nhìn chung, các sản phẩm này bao gồm nhiều loại với tỷ lệ các hợp\n",
        "chất có hoạt tính sinh học khác nhau. [@bernalAcuteLiverFailure2010]\n",
        "Chúng có thể được gắn nhãn mác khác nhau trên thị trường như sản phẩm\n",
        "bảo vệ sức khỏe, thực phẩm chức năng, thực phẩm bổ sung. Tuy nhiên, các\n",
        "sản phẩm này có thể hiểu là một sản phẩm mới trong đó thành phần được\n",
        "cấu tạo từ các hợp chất có hoạt tính sinh học, tác dụng từng hợp chất\n",
        "riêng lẻ có thể giống nhau hoặc khác\n",
        "nhau.[@dayIncorporationFunctionalIngredients2009] Plaza *et\n",
        "al.*[@plazaSearchNewFunctional2008] đã đề cập tới ba yếu tố chính cần\n",
        "phải có trong sản phẩm bảo vệ sức khỏe từ thực vật. Trước hết, tác dụng\n",
        "của chúng phải khác so với chế độ ăn thông thường. Thứ hai, chúng phải\n",
        "có dữ liệu tin cậy về việc không có bất kỳ tác dụng có hại nào. Và cuối\n",
        "cùng, chúng sẽ có lợi trong việc giảm nguy cơ tiến triển của bệnh lý và\n",
        "cũng sẽ giúp cải thiện chức năng sinh lý. Do đó, các hoạt chất có hoạt\n",
        "tính sinh học như kháng vi-rút, chống oxy hóa, hạ huyết áp, chống tiểu\n",
        "đường, $\\ldots$ phải được chiết xuất từ nguồn thực vật sau đó sử dụng\n",
        "trong việc xây dựng công thức bào chế các sản phẩm bảo vệ sức khỏe khác\n",
        "nhau vì thực tế không có một hoạt chất toàn năng. Điều cần lưu tâm trong\n",
        "phát triển các sản phẩm dạng này cần phân biệt giữa tác dụng và chỉ\n",
        "định. Các sản phẩm bảo vệ sức khỏe có thể dược chỉ định dựa trên tác\n",
        "dụng ví dụ giúp giảm cholesterol máu, chống ung thư, giảm tình trạng\n",
        "không dung nạp đường sữa, hoặc giảm tiêu chảy nhanh hơn.\n",
        "[@maretteFunctionalFoodUncertainty2010; @nobiliNaturalCompoundsCancer2009; @hekmatGrowthSurvivalLactobacillus2009]\n",
        "Trên thị trường, chúng có thể bán dưới dạng sản phẩm thông thường như\n",
        "bánh, đồ uống hay gói ngũ cốc hoặc áp dụng bào chế của thuốc để chuyển\n",
        "dạng. Trong đó, dạng đồ uống thường tiện lợi hơn do dễ xử lý, chế biến\n",
        "và pha chế so với các loại khác.\n",
        "\n",
        "## 1.4 Một số dung môi phổ biến dùng trong chiết suất\n",
        "\n",
        "Các kỹ thuật thông thường để chiết xuất dược liệu bao gồm chiết xuất\n",
        "lỏng-lỏng hoặc rắn-lỏng, chiết xuất Soxhlet, ngâm và cất kéo hơi nước.\n",
        "Trong đó phương pháp chiết sử dụng Soxhlet được coi là truyền thống và\n",
        "lâu đời nhất. Điểm chung các phương pháp này đều phụ thuộc phần lớn lựa\n",
        "chọn đúng dung môi chiết suất với mục tiêu thu được hợp chất mong muốn\n",
        "và cải thiện hiệu suất dựa trên tác động vật lý như nhiệt và/hoặc trộn.\n",
        "Tại thời điểm hiện tại, lý thuyết lựa chọn dung môi trong chiết xuất\n",
        "dược liệu chỉ mang tính tương đối. Bảng\n",
        "[\\[tab:types of solvent\\]](#tab:types of solvent){reference-type=\"ref\"\n",
        "reference=\"tab:types of solvent\"} dựa trên kinh nghiệm thể hiện nhóm\n",
        "hoạt chất kỳ vọng thu được từ dung môi chiết suất. Các dung môi này phổ\n",
        "biến trong nghiên cứu và thường được áp dụng triển khai trong công\n",
        "nghiệp. Dung môi nước thường được ưu tiên sử dụng hơn nhưng sẽ hao tốn\n",
        "về năng lượng trong quá tình chiết suất. Khi sử dụng các dung môi, yêu\n",
        "cầu bắt buộc người lao động phải có kỹ năng cao vận hành thiết bị, xử lý\n",
        "sự cố cũng như giảm thiểu rủi ro trong quá trình sản xuất. Thêm nữa, áp\n",
        "dụng nội dung trong bảng cũng khá phức tạp nguyên nhân trong dược liệu\n",
        "có thể chứa hàng trăm, hàng ngàn hoạt chất. Đặc biệt nhóm cao phân tử\n",
        "như tinh bột, polysacharride, protein có thể tạo lớp màng gây cản trở\n",
        "quá trình chiết suất.\n",
        "\n",
        "Gần đây một số thiết bị mới ra đời áp dụng tiến bộ về công nghệ để chiết\n",
        "suất, có thể kể ra như chiết xuất siêu tới hạn, chiết lỏng có áp suất,\n",
        "siêu âm và vi sóng. Ngoài ra, quá trình chiết xuất có thêm sự hỗ trợ bởi\n",
        "xung điện trường và chiết xuất ohmic. Các phương pháp chiết xuất mới về\n",
        "cơ bản được sử dụng để tăng cường giải phóng các hợp chất từ tế bào thực\n",
        "vật. Hơn nữa, việc giảm sử dụng dung môi hữu cơ trong các phương pháp\n",
        "này làm cho chúng còn được gọi là phương pháp chiết xuất xanh. Một đặc\n",
        "trưng nữa của các phương pháp này làm giảm thời gian chiết xuất dẫn đến\n",
        "năng suất tốt hơn và chất lượng sản phẩm cuối cao hơn. Và dự đoán trong\n",
        "vài năm tới, những công nghệ này có thể phổ biến hơn do cách tiếp cận\n",
        "thân thiện với môi trường thúc đẩy ngành công nghiệp chế tạo dụng cụ đề\n",
        "tăng năng suất và giảm chi phí.\n",
        "\n",
        "## 1.5 Phân đoạn bằng phương pháp chiết lỏng-lỏng\n",
        "\n",
        "Để thu được sản phẩm có chất lượng hơn, mẫu sau khi chiết xong có thể xử\n",
        "lý trước bằng phương pháp phân đoạn lỏng-lỏng. Đây là kỹ thuật tiền xử\n",
        "lý được sử dụng phổ biến nhất trong giai đoạn hiện tại. Quá trình phân\n",
        "đoạn có thể tách một nhóm chất ra khỏi mẫu ban đầu dựa trên độ phân cực\n",
        "của dung môi không đồng tan. (Hình\n",
        "[1.4](#fig:Liquid-Liquid Extractor){reference-type=\"ref\"\n",
        "reference=\"fig:Liquid-Liquid Extractor\"}) Nguyên lý phương pháp dựa trên\n",
        "một hoạt chất có xu hướng phân bố nhiều vào lớp dung môi có độ phân cực\n",
        "gần với hoạt chất hơn. Hệ quả là, hoạt chất có thể tách khỏi mẫu nền.\n",
        "Danh mục các dung môi không đồng tan với nhau được biểu diễn trong hình\n",
        "[1.5](#fig:Solvent miscibility chart){reference-type=\"ref\"\n",
        "reference=\"fig:Solvent miscibility chart\"}. Hiệu quả của quá trình chiết\n",
        "phân đoạn lỏng lỏng ngoài lựa chọn hai dung môi không đồng tan, còn ảnh\n",
        "bởi pH, tỷ lệ giữa hai pha, số lần phân đoạn.\n",
        "\n",
        "![Chiết lỏng-lỏng.](../graphics/Liquid-Liquid%20Extractor.png){#fig:Liquid-Liquid Extractor}\n",
        "\n",
        "![Danh mục các dung môi không đồng tan với nhau.](../graphics/Solvent%20miscibility%20chart.png){#fig:Solvent miscibility chart}\n",
        "\n",
        "Trong nghiên cứu các hợp chất tự nhiên để tạo cao chiết thử tác dụng\n",
        "sinh học để định hướng nhóm tác dụng trong thực vật, từ đó, phân lập và\n",
        "xác định cấu trúc hóa học của hoạt chất có tác dụng sinh học, quy trình\n",
        "mô tả dưới đây thường được áp dụng. Cao chiết từ thực vật sẽ được cô đặc\n",
        "để loại bỏ dung môi chiết. Cao này sẽ được tái phân tán vào trong nước\n",
        "với tỷ lệ thích hợp. Sau đó lắc phân đoạn lần lượt với các dung môi hữu\n",
        "cơ có độ phân cực tăng dần gồm *n*-hexan, Chloroform (khuyến cáo thay\n",
        "thế bằng Dichloromethanol), Ethyl acetat và *n*-butanol. Do các dung môi\n",
        "này không đồng tan với nước dẫn đến để một thời gian sau sẽ phân lớp.\n",
        "Các lớp dung mỗi giống nhau sẽ được gộp lại, loai bỏ dung môi để thu\n",
        "được cao chiết. Kết quả là nhóm chất không phân cực như chất béo, tinh\n",
        "dầu có xu hướng vào lớp dung môi *n*-hexane, terpenoid và alakaloid dạng\n",
        "base xu xướng vào lớp Chloroform (Dichloromethanol), flavonoid xu hướng\n",
        "vào lớp Ethyl acetat trong khi saponin phân tốt trong *n*-butanol. Tuy\n",
        "nhiên, hợp chất tự nhiên đa dạng và trong hỗn hợp có xu hướng tương tác\n",
        "với nhau dẫn tới quy trình này chỉ định hướng chứ không đúng một cách\n",
        "tuyệt đối.\n",
        "**Giới hạn của phương pháp**\n",
        "Kỹ thuật này cũng có một số nhược điểm ví dụ như quá trình vận hành thủ\n",
        "công, tốn công sức và thời gian do cần thời gian để phân lớp giữa lớp\n",
        "dung môi hữu cơ và lớp nước. Thêm nữa, các dung môi trên có thể gây vấn\n",
        "đề về sức khỏe với người vận hành, tốn kém và gây ô nhiễm môi trường. Đề\n",
        "khắc phục một số kỹ thuật đã được đề xuất như tối ưu hóa quy trình để\n",
        "giảm mức sử dụng dung môi, giảm tiếp xúc với người lao động.\n",
        "[@miroRecentDevelopmentsAutomatic2008; @hiiLiquidLiquidExtractionEnvironmental2011]\n",
        "\n",
        "** Thiết bị cải tiến chiết lỏng-lỏng hồi lưu liên tục (Continuous\n",
        "liquid-liquid extraction) **\n",
        "\n",
        "Thiết bị cải tiến chiết lỏng-lỏng hồi lưu liên tục là sự kết hợp giữa\n",
        "quá trình chiết và bay hơi. Thiết bị đã thành công trong quá trình phân\n",
        "tích thực phẩm, dược phẩm và các mẫu lâm sàng nhưng giảm thiểu ô nhiễm.\n",
        "[@hiiLiquidLiquidExtractionEnvironmental2011] Mẫu được phân tán vào\n",
        "trong nước đặt tại bộ phận chiết trong khi pha dung mỗi hưu cơ được nạp\n",
        "vào bộ phận có gia nhiệt. Tùy thuộc vào tỷ trọng giữa pha phân tán và\n",
        "pha dung môi hữu cơ mà chọn thiết bị như hình\n",
        "[1.6](#fig:Extraction Apparatus Of Thomas){reference-type=\"ref\"\n",
        "reference=\"fig:Extraction Apparatus Of Thomas\"}. Pha dung môi hữu cơ hay\n",
        "pha chiết được gia nhiệt, dung môi sẽ bay hơi từ bộ phận gia nhiệt bốc\n",
        "hơi và ngưng tự tại pha chiết theo từng giọt. Xuất hiện sự trao đổi hoạt\n",
        "chất giữa pha nước và pha hữu cơ xảy ra mà không cần khuấy trộn hay lắc\n",
        "để tăng sự tiếp xúc giữa hai pha dung môi không đồng tan. Pha hữu cơ sẽ\n",
        "phân lớp và sẽ hồi lưu lại bộ phận có gia nhiệt. Quá trình lặp đi lặp\n",
        "lại cho đến khi chiết phân đoạn kết thúc, nhóm chất cần phân tích sẽ\n",
        "tách ra khỏi mẫu nền và thu lại tại bình gia nhiệt. Thiết bị này cũng có\n",
        "khả năng giám sát chất lượng mẫu theo thời gian thực khi bắt cặp với hệ\n",
        "thống MS, theo thiết kế của Hui-Hsien Yang và cộng sự.\n",
        "[@yangKineticStudyContinuous2018]\n",
        "\n",
        "![Thiết bị chiết lỏng lỏng dành cho dung môi nặng hơn nước và dung môi nhẹ hơn nước của hãng Thomas Scientific.](../graphics/Extraction%20Apparatus%20Of%20Thomas.jpg){#fig:Extraction Apparatus Of Thomas}\n",
        "\n",
        "## 1.6 Ứng dụng cao chiết trong ngành dược\n",
        "\n",
        "### 1.6.1 Cao chiết từ lá\n",
        "\n",
        "Cao chiết từ lá đã được sử dụng để phòng và điều trị bệnh từ lâu. Ví dụ,\n",
        "cao chiết từ lá của loài *Olea europaea* (cây ô liu) để điều trị cảm\n",
        "lạnh và cúm đã được sử dụng trong y học phương Tây. Ngày nay,\n",
        "oleuropein, một seco-iridoid có khả năng kháng khuẩn, kháng viêm và\n",
        "chống oxy hóa đã tìm thấy trong cao chiết từ lá ô liu. Bảng dưới liệt kê\n",
        "một số trường hợp tác dụng sinh học của một số hoạt chất nằm trong cao\n",
        "chiết từ lá một số dược liệu cũng như cách chiết suất. Cao chiết từ\n",
        "*Olea europaea* (cây ô liu) cũng chứa một số hoạt chất khác có tác dụng\n",
        "ức chế phát triển của virus và vi khuẩn. Chúng cũng xuất hiện trong lá.\n",
        "Viêm họng sử dụng cao chiết từ lá để súc miệng có thể giảm triệu chứng.\n",
        "Sử dụng cao chiết từ lá ô liu trong thời gian ngắn thường được cho là an\n",
        "toàn nhưng thời gian dài chưa được chứng minh đầy đủ. Bệnh nhân giai\n",
        "đoạn sớm của viêm khớp dạng thấp chiết suất từ lá khô của ô liu cùng\n",
        "methotrexate trong 6 tuần thấy giảm tổn thương tế bào, khôi phục cân\n",
        "bằng chất chống oxy hóa, cải thiện khả năng ức chế IL-6. Tuy nhiên với\n",
        "bệnh nhân mắc viêm khớp lâu năm thấy không có tác dụng.\n",
        "[@oliveiraOliveLeafPhenolic2021] Cao chiết bằng dung môi Ethanol của lá\n",
        "ô liu xuất hiện một số nhóm nhất như phenolic, pentacyclic và alditols\n",
        "triterpenes, tất cả đều có hoạt tính sinh học. Triterpene chính được tìm\n",
        "thấy trong lá ô liu là acid oleanolic (3,0% - 3,5% DW), tiếp theo là\n",
        "acid maslinic và một lượng nhỏ erythrodiol, caid ursolic và uvaol.\n",
        "[@lama-munozContentPhenolicCompounds2020]\\\n",
        "Trong nhưng thập niêm gần đây, các polyphenol trong lá của loài\n",
        "*Camellia sinensis* (trà xanh) thu hút được quan tâm của nhiều nhà\n",
        "nghiên cứu. Cao chiết trà xanh có hàm lượng cao của polyphenol,\n",
        "flavonoid, caffein, acid amin, acid phenolic (đặc biệt là acid\n",
        "hydroxybenzoic), carbohydrate, lipid và các hóa chất dễ bay hơi. Nhóm\n",
        "Catechin, chẳng hạn như (-)-catechin (C), (-)-epigallocatechin gallate\n",
        "(EGCG), (-)-epicatechin gallate (ECG), (-)-epicatechin (EC),\n",
        "(-)-epigallocatechin (EGC) , (-)-gallocatechin gallate (GCG), và\n",
        "(-)-gallocatechin (GC), là những thành phần polyphenol quan trọng\n",
        "nhất.[@hsounaCharacterizationBioactiveCompounds2011] Dựa trên quá trình\n",
        "chế biến, ngoài trà xanh còn có trà đen và trà ô long. Trà đen thu được\n",
        "từ quá trình lên men của lá trà xanh và các catechin được chuyển đổi tạo\n",
        "ra màu sắc đen hơn cho sản phẩm. Quá trình này làm giảm đáng kể nồng độ\n",
        "catechin trong trà đen. Catechin, chẳng hạn như epigallocatechin và\n",
        "epigallocatechin gallate, có nhiều trong trà\n",
        "xanh.[@korystovaBlackTeaMore2021]\\\n",
        "Thành phần hóa học và tác dụng sinh học của nhụy, vòi hoa, đài hoa, áo\n",
        "hoa và lá của cây *Crocus sativus* (Cây nghệ tây) đã được xác định bởi\n",
        "Lahmass *et al.* Các đặc điểm sinh học của nhụy (gia vị nghệ tây) có\n",
        "liên quan đến hàm lượng cao của crocins. Mặc dù, tổng hàm lượng phenolic\n",
        "và flavonoid cao hơn nhưng hoạt tính chống oxy hóa của cao chiết tự nhụy\n",
        "nghệ tây thấp hơn so với cao chiết từ lá và hoa. Hiện tại có ba cách\n",
        "giải thích cho những phát hiện này. Thứ nhất, lá có hàm lượng luteolin\n",
        "và dẫn xuất glycosyl cao bất thường. Thứ hai, lá có chứa kaempferol và\n",
        "dẫn xuất glycosyl. Và thứ ba, lá có hàm lượng cao các dẫn xuất glycosyl\n",
        "của spaths có chứa crocin và các dẫn xuất\n",
        "malvidin.[@bragaCurcumaLongaLeaves2018]\\\n",
        "Lá cây *Beta vulgaris L.* (củ cải đường) thường bị bỏ đi tuy nhiên cao\n",
        "chiết từ lá chứa nồng độ cao phenolics, betacyanin và betaxanthin được\n",
        "chứng minh bởi Bengardino *et al.*[@cabarkapaDryOliveLeaf2016]\n",
        "Betacyanins và betaxanthins (betalins) chứa nhóm nitơ và tan tốt trong\n",
        "nước có hoạt tính sinh học. Tương tự như vậy, lá *Curcuma longa L.* (cây\n",
        "nghệ) cũng bị loại bỏ nhưng các nghiên cứu thấy cao chiết tự lá nghệ an\n",
        "toàn dù chứa ít nitrat nhưng không chứa cyanua. Nếu sây khô bằng vi sóng\n",
        "làm khô lá nghệ giúp tăng cường khả năng chống oxy hóa. Còn nhiều bằng\n",
        "chứng nữa tác dụng của cao chiết từ lá dược liệu có tiềm năng ngăn ngừa\n",
        "và điều trị bệnh.\n",
        "[@haldarReviewEnvironmentfriendlyEmerging2021; @haldarLignocellulosicConversionValueadded2020]\n",
        "\n",
        "### 1.6.2 Cao chiết từ hoa và quả\n",
        "\n",
        "Dầu thu được từ hạt thực vật có nhiều ứng dụng trong đời sống hàng ngày\n",
        "cũng như trong dược phẩm. Đây có thể là sản phẩm phụ khi sử dụng trái\n",
        "cây hoặc thu được trực tiếp. Hạt chứa hàm lượng cao các hoạt chất có\n",
        "hoạt tính sinh học nếu so với các bộ phận khác từ quả và thường bị bỏ đi\n",
        "trong nông nghiệp. Nếu sử dụng hạt để chiết suất sẽ giảm thiểu đáng kể\n",
        "các vấn đề rác thải nông nghiệp.\n",
        "[@gomez-mejiaValorisationBlackMulberry2021] Bước tiền xử lý hạt cũng khá\n",
        "quan trọng. Hạt thu về phải được rửa sạch, loại bỏ vỏ hạt, nghiền và\n",
        "sấy. Lớp màng xơ của hạt cũng cần loại bỏ vì chúng sẽ hút ẩm, lên men\n",
        "làm hỏng hạt. Nghiền hạt đảm bảo phá vỡ và giải phóng dầu. Bên cạnh đó,\n",
        "diện tích bề mặt tăng lên giúp dung môi tiếp xúc nhiều hơn với tế bào và\n",
        "cho phép nâng cao hiệu suất chiết. Tiền xử lý bằng vi sóng đã được chứng\n",
        "minh giúp cải tiện hiệu suất chiết dầu, nâng cao hàm lượng tocopherols\n",
        "và phytosterols. Tuy nhiên, do quá trình phân hủy, tiền xử lý hạt bằng\n",
        "vi sóng có thể làm giảm nồng độ acid béo không bão hòa\n",
        "đa.[@fathi-achachloueiMicrowavePretreatmentPromising2019]\\\n",
        "Các ví dụ khác nhau về việc phân lập các hoạt chất từ dịch chiết của hạt\n",
        "thực vật được liệt kê trong Bảng dưới đây. Dầu thực vật từ lâu được xem\n",
        "là nguồn cung cấp các vitamin tan trong dầu và các acid béo thiết yếu,\n",
        "cũng như các thành phần hoạt tính sinh học khác bao gồm cả các hợp chất\n",
        "dễ bay hơi. Cao chiết từ hạt thường có hoạt tính chống oxy hóa, kháng\n",
        "khuẩn, kháng viêm, ứng chế tế bào ung thư, kháng virus và hạ đường\n",
        "huyết. Hạ đường huyết của cao chiết từ hạt giúp kiểm soát đường huyết\n",
        "bằng cách ức chế enzyem chuyển hóa carbohydrate. Nồng độ glucose máu\n",
        "tăng sau bữa ăn do các enzyme thủy phân như amylase hay glucosidase. Các\n",
        "phân tử tinh bột với khối lượng phân tử lớn không thể vượt qua màng ruột\n",
        "sẽ được thủy phân thành phân tử có khối lượng nhỏ hơn dựa trên các\n",
        "enzyme trên. Lượng đường trong máu sẽ tăng lên phụ thuộc vào tốc độ\n",
        "chuyển hóa. Nếu lượng đường dư thừa sẽ được cơ thể chuyển hóa lưu trữ\n",
        "trong tế bào dưới dạng glycogen nhờ các insulin. Nhờ khả năng ức chế\n",
        "enzyme glucosidase (98,4%) của cao chiết từ hạt *Swietenia macrophylla*\n",
        "(nhạc ngựa hay dái ngựa lá to, dái ngựa lá lớn, dái ngựa Brasil, dái\n",
        "ngựa Honduras) có tác dụng như một thuốc điều trị đường huyết. Tuy\n",
        "nhiên, tác dụng ức chế vừa phải hoạt động của enzyme amylase (34,9%).\n",
        "Khả năng ức chế virus của thảo mộc đóng vai trò quan trọng trong điều\n",
        "trị virus. Để thay thế các thuốc hóa dược, một số công ty có xu hướng\n",
        "sản xuất thuốc ức chế virus từ thảo mộc. Hoạt chất limonoid thu được từ\n",
        "hạt cây *Swietenia macrophylla* có tác dụng ức chế virus gây sốt xuất\n",
        "huyết, lây truyền rộng rãi ở châu Á. Cao chiết từ hạt nho chứa nhiều\n",
        "nhiều proanthocyanin đã được chứng minh có khả năng chống lại virus viêm\n",
        "gan A và virus Tulane khi kết hợp với xử lý\n",
        "nhiệt.[@patwardhanHeatSensitizationHepatitis2020]\\\n",
        "Một hoạt tính cần quan tâm cao chiết từ hạt là khả năng ức chế tế bào\n",
        "ung thư. Theo nghiên cứu, khoảng 70% polyphenol được tìm thấy với hàm\n",
        "lượng cao trong hạt nho có đặc tính gây độc tế bào. Khả năng ức chế sự\n",
        "phát triển tế bào ung thư biểu mô theo nồng độ và thời gian của hạt nho\n",
        "hiệu quả hơn cao chiết từ vỏ nhỏ.[@dimeoAnticancerActivityGrape2019] Cao\n",
        "chiết tự hạt bơ có khả năng ức chế tế bào ung thư thông qua chung trình\n",
        "chết tế bào đã được chứng minh khi gây rối loạn chức năng tỷ thể với\n",
        "biểu hiện giải phóng ra các phosphatidylserine. Cao chiết từ Vỏ hạt cây\n",
        "*Paeonia obovata* (thảo thược dược) có khả năng kháng khuẩn Gram dương\n",
        "bao gồm *Staphylococcus aureus*.\n",
        "[@yanInsightsPhytochemicalComposition2020]\\\n",
        "Thành phần có hoạt tính trong hoa cũng được phân lập và xác định cấu\n",
        "trúc hóa học giống như trong hạt. Trigonelline, acid galic, caffein,\n",
        "acid protocatechuic, cũng như melanoidin thuộc nhóm phenolic của hoa cà\n",
        "phê. Nguyên *et all* đã sử dụng kỹ thuật xanh để sản xuất cao có hoạt\n",
        "tính sinh học với hàm lượng phenolic cao, melanoidin từ hoa cà\n",
        "phê.[@nguyenUseCoffeeFlower2019] Acid caffeic là thành phần acid\n",
        "hydroxycinnamic dồi dào nhất trong cao chiết này tiếp theo là acid\n",
        "chlorogen, acid ferulic và p-coumaric.\n",
        "\n",
        "### 1.6.3 Cao chiết từ vỏ thân\n",
        "\n",
        "Tương tự như lá cây, vỏ thân cây cũng chứa một số hoạt chất giống như\n",
        "vậy. Bảng mô tả các ví dụ về chiết xuất cao chiết có hoạt tính từ vỏ\n",
        "thân cây. Theo y học cổ truyền, vỏ thân của nhiều loài thực vật được sử\n",
        "dụng để phòng và chữa bệnh. Ví dụ, vỏ cây thuộc chi Salix (chi liễu) đã\n",
        "được sử dụng để điều trị sốt, khó chịu và viêm trong hàng ngàn năm.\n",
        "Salicin, một hoạt chất có cấu trúc hóa học gần tương tự aspirin giúp\n",
        "giảm đau và viêm được tìm thấy trong vỏ cây thuộc chi này. Vỏ cây thuộc\n",
        "loài *Rhamnus purshiana* (cây hắc mai, cây hắc mai California) được sử\n",
        "dụng để điều trị táo bón và bệnh trĩ và trong một số liệu pháp điều trị\n",
        "hậu phẫu trực tràng trong quá khứ. Trong vỏ cây xuất hiện một số dẫn\n",
        "suất anthranoid có tác dụng nhuận tràng có cấu trúc hóa học ở dạng\n",
        "anthraquinone tự do, dianthrones, anthrones và/hoặc O- và\n",
        "C-glycoside.[@minhIsolationPurificationBioactive2019] Trong những thập\n",
        "kỷ gần đây, nhiều nhà nghiên cứu đã tiến hành phân lập các hợp chất có\n",
        "hoạt tính sinh học từ thân cây. Ví dụ, scoparone, $\\beta$-sitosterol,\n",
        "fraxidin, fraxetin, acid 3-acetylaleuritolic và sitosterone từ vỏ thân\n",
        "cây *Jatropha podagrica* (Dầu lai có củ hay còn gọi dầu lai lá sen, sen\n",
        "lục bình).[@nurjanahBioactiveCompoundsAntioxidant2015] Thengyai *et al.*\n",
        "đã xác định vỏ thân là bộ phận chứa hoạt tính sinh học cao nhất của của\n",
        "*Vitex glabrata* (cây mã).[@thengyaiAGlucosidaseAamylaseInhibitory2020]\n",
        "Tương tự, Minh *et al.* đã xác định và phân lập cấu trúc hóa học của\n",
        "acid galic, metyl gallat, fraxetin và tomentin từ *Jatropha\n",
        "podagrica*.[@nurjanahBioactiveCompoundsAntioxidant2015]\n",
        "\n",
        "### 1.6.4 Cao chiết từ rễ và thân rễ\n",
        "\n",
        "Cao chiết từ rễ và thân rễ được sử dụng rộng khắp trên thế giới để điều\n",
        "trị bệnh, phổ biến bao gồm gừng (*Zingiber officinale*), maca (*Lepidium\n",
        "meyenii*), kava kava (*Piper methysticum*), nghệ (*Curcuma longa*), cây\n",
        "nữ lang (*Valeriana officinalis*), cúc dại (*Echinacea purpurea*), hải\n",
        "cẩu vàng (*Hydrastis canadensis*), sâm Ashwagandha (*Withania\n",
        "somnifera*), và cam thảo bắc (*Glycyrrhiza glabra*). Gừng thường được sử\n",
        "làm gia vị tuy nhiên cao chiết từ gừng có thể bào chế dưới dạng dung\n",
        "dịch đường uống, viên nang cứng hoặc bột khô. Gừng được sử dụng để điều\n",
        "trị và ngăn ngừa chứng buồn nôn do nhiều nguyên nhân bao gồm say tàu xe,\n",
        "ốm nghén và các bệnh khác. Cao chiết từ gừng được chứng minh có khả năng\n",
        "chống viêm và sử dụng trong điều trị các bệnh viêm khớp dạng thấp, viêm\n",
        "xương khớp, đau cơ xương khớp. Một số thành phần có tác dụng đã được\n",
        "phân lập và xác định cấu trúc với tác dụng tương tự như cao chiết gồm\n",
        "các hợp chất thuộc nhóm gingerol và shogaol. Cao chiết từ gừng được\n",
        "chứng minh có khả năng ức chế trực tiếp quá trình tổng hợp các chemokine\n",
        "từ hoạt dịch tế bào, tế bào sụn và bạch cầu, rất có thể là do giảm sản\n",
        "xuất TNF và PGE-2 thông qua ức chế sự kích hoạt NFeB và\n",
        "IBalpha.[@deoliveirafilhoBioactiveCompoundsTurmeric2021] Trong của nghệ\n",
        "có chứa các hợp chất thuốc nhóm phenolic quan trọng là các curcuminoid\n",
        "(2% -9%) gồm curcumin (70%-75%), demethoxycurcumin (10%-25%) và\n",
        "bisdemethox-ycurcumin (5% -10%\n",
        ").[@latviauniversityoflifesciencesandtechnologiesBioactiveCompoundsFresh2019]\n",
        "\n",
        "### 1.6.5 Cao chiết từ các bộ phận khác\n",
        "\n",
        "Lớp vỏ quả cà phê thường được bỏ đi cho thấy có tiềm năng sinh học khi\n",
        "thử nghiệm *in vitro* có khả năng chống oxy hóa và hàm lượng cao các\n",
        "phenolics. Khi phân lập và xác định cấu trúc cho thấy cao chiết chứa\n",
        "acid chlorogen (chủ yếu là acid 5-O-caffeoylquinic), acid caffeic và\n",
        "caffein. Các hoạt chất này đều có tác dụng sinh\n",
        "học.[@bessadaCoffeaCanephoraSilverskin2018] Trong các mô hình oxy hóa\n",
        "*in vitro* và *in vivo* (*C. elegans* được xử lý bằng tia cực tím),\n",
        "Iriondo-DeHond *et al.* đã phát hiện thấy cao chiết từ vỏ hạt có khả\n",
        "năng bảo vệ làn da và giảm nguy cơ lão hóa trên\n",
        "da.[@iriondo-dehondCoffeeSilverskinExtract2016] Có vài đề xuất về khả\n",
        "năng kháng viêm, các rối loạn mô mỡ nhờ vỏ quả cà\n",
        "phê.[@rebollo-hernanzPhenolicCompoundsCoffee2019] Acid chlorogenic và\n",
        "kaempferol cũng tìm thấy trong cao chiết từ vỏ quả cà phê.\\\n",
        "Lớp vỏ mỏng của cà chua giàu lycopene có tác dụng tốt tới sức khỏe. Bã\n",
        "quả cà chua là hỗn hợp vỏ và hạt sau khi chế biến cà chua đóng hộp trong\n",
        "công nghiệp thực phần. Bã này chứa nhiều các carotenoid chủ yếu là\n",
        "lycopene, lutein và caroten. Bã này cũng bao gồm các dẫn xuất acid béo\n",
        "quan trọng mà cơ thể chúng ta\n",
        "cần.[@szaboAntimicrobialAntioxidantProperties2019]\\\n",
        "Hành tây là cây gia vị phổ biến thứ hai trên thế giới và lớp vỏ cứng màu\n",
        "vàng bị loại bỏ đi nhiều nhất. Đây là kết quả của quá trình sản xuất\n",
        "công nghiệp thực phẩm. Trong lớp vỏ khô bỏ đi, thành phần flavonoid đặc\n",
        "biệt giàu quercetin, các dẫn chất cũng như kaempferol và acid\n",
        "protocatechuic. Sử dụng chiết suất carbon dioxide và nước dưới tới hạn\n",
        "sẽ thu được hiệu suất cao hơn hai lớp chất flavonoid và phenolic.\n",
        "[@munirSubcriticalWaterExtraction2018; @camponeResponseSurfaceMethodology2018].\n",
        "Tương tự như vậy, actisô là nguồn cung cấp các hoạt chất như các\n",
        "phenolic, inulin, cyclitols và sesquiterpenes. Hơn nữa, có một lượng nhỏ\n",
        "hoạt chất có hoạt tính sinh học trong tất cả các loại trái cây và rau\n",
        "quả chúng ta tiêu thụ hàng ngày.\n",
        "# Bibliography {-}"
      ],
      "id": "5e47570b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}